REACT_APP_FIREBASE_API_KEY: AIzaSyAXjW1bXI01IWdMju2CK-7gpNCaxvdAArw,
REACT_APP_FIREBASE_AUTH_DOMAIN: movies-9d73e.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID: movies-9d73e,
REACT_APP_FIREBASE_STORAGE_BUCKET: movies-9d73e.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 168833224135,
REACT_APP_FIREBASE_APP_ID: 1:168833224135:web:dd4bb08c51a4329d3d1de2,
